BOT_TOKEN=7944966747:AAGghUuvYCuDB3iNrPmRc_TBovFZMcUq6-o
ADMIN_ID=5360109612
DATABASE_URL=postgresql://neondb_owner:npg_jH9LcA5eqosV@ep-bold-rain-a52gjcxj-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
BOT_SECOND_TOKEN=7699042387:AAEOPxvhSn09Iwrv4vxUcZA4nFDbiWjt5Kc